In [1]:
import pandas as pd
from glob import glob

In [2]:
all_files = glob('../*.csv')

df = pd.concat((pd.read_csv(f) for f in all_files), ignore_index=True)

In [3]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.942300,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,25626,Subscriber,1990,1
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,3571.0,Bedford Ave & Bergen St,40.676368,-73.952918,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,35568,Subscriber,1987,1
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,167.0,E 39 St & 3 Ave,40.748901,-73.976049,477.0,W 41 St & 8 Ave,40.756405,-73.990026,25045,Subscriber,1964,2
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,3458.0,W 55 St & 6 Ave,40.763094,-73.978350,3443.0,W 52 St & 6 Ave,40.761330,-73.979820,34006,Subscriber,1979,1

In [4]:
df = df.sort_values(by='starttime')

In [6]:
df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
6380625,689,2018-12-01 00:00:04.3020,2018-12-01 00:11:33.8460,3359.0,E 68 St & Madison Ave,40.769157,-73.967035,164.0,E 47 St & 2 Ave,40.753231,-73.970325,35033,Subscriber,1989,1

In [5]:
df = df.drop(['birth year', 'gender'], axis=1)

In [7]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid
count,9.578194e+06,9.577935e+06,9.578194e+06,9.578194e+06,9.577935e+06,9.578194e+06,9.578194e+06,9.578194e+06
mean,9.839472e+02,1.658999e+03,4.073699e+01,-7.398194e+01,1.652965e+03,4.073670e+01,-7.398211e+01,2.890673e+04
std,1.098864e+04,1.471196e+03,3.063271e-02,1.982509e-02,1.471275e+03,3.052024e-02,1.991790e-02,7.119937e+03
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.402535e+01,7.200000e+01,4.064654e+01,-7.406860e+01,1.452900e+04
25%,3.630000e+02,3.820000e+02,4.071745e+01,-7.399521e+01,3.800000e+02,4.071740e+01,-7.399595e+01,2.504000e+04
50%,6.180000e+02,5.140000e+02,4.073726e+01,-7.398516e+01,5.130000e+02,4.073705e+01,-7.398565e+01,3.048100e+04
75%,1.087000e+03,3.290000e+03,4.075725e+01,-7.397121e+01,3.292000e+03,4.075691e+01,-7.397130e+01,3.412900e+04
max,3.812666e+06,3.810000e+03,4.086900e+01,-7.387800e+01,3.810000e+03,4.086900e+01,-7.387800e+01,4.002500e+04

In [9]:
df.to_csv('citibike.csv', index=False)